<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>My Portfolio</title>
</head>
<body>
    <div class="navbar">
        <ul class="nav">
            <li class="navli">Home</li>
            <li class="navli">About Me</li>
            <li class="navli">Projects</li>
            <li class="navli">Skills</li>
            <li class="navli">Contacts</li>
        </ul>
        </div>
        <div class="image">
            <img src="images/360_F_245349044_TMxmWxPpnSzeuauvvQnuFe03ueXgS57m.jpg" alt="" class="pic">
            <h1 class="name"> Hello, <br>I am Venus Mwende Kavunza, <br> currently studying programming at Moringa School. </h1>
        </div>
        <div class="aboutme">
            <h1 class="haboutme">About me</h1>
            <div class="education">
            <h2>My Education background</h2>
            <img src="images/photo-1534337621606-e3df5ee0e97f.jpeg" alt="" class="education" height="auto" width="50%">
            <p class="paboutme">I have studied accounting <br> and am currently doing programming to improve my knowledge and skills.</p>
            </div>
            <div class="workexperience">
                <h2 class="hworkexperience">My Work Experience</h1>
                    <img src="images/photo-1502945015378-0e284ca1a5be.jpeg" alt="" class="workimg" height="auto" width="50%">
                    <ol class="work">
                        <li class="lworkexperience">I worked as an administrator at Jimmy Nzakuva & Partners Addvocates LLP for one year and 4 and half months.</li>
                        <li class="lworkexperience"> I did an an accounting internship at Mawimbi Seafood Restaurant for 2 months.</li>
                        <li class="lworkexperience">I did a data entry job using Standard ERP System at Mawimbi Seafood Restaurant for 3 months.</li>
                    </ol>
            </div>
            <div class="programming">
                <h1 class="hprogramming">Why I Chose Programming</h1>
                <p class="pprogramming">I chose programming for the following reasons:</p>
                <ul class="uprogramming">
                    <li class="lprogramming">I have a passion in programming and its the future thus we will be using it in our everyday life</li>
                    <li class="lprogramming">The programming skills will help me to understand technology and improve my career prospects.</li>
                    <li class="lprogramming"> Learning programming will help me to improve my maths and writing skills.</li>
                    <li class="lprogramming">I want to enhance my problem-solving skills and to be resilient, I believe programming will help me achieve that.</li>
                    <li class="lprogramming">It will help me me competitive as i will learn to be creative and learn to learn from any situation i encounter while learning.</li>
                    <li class="lprogramming">Learning programming is acchieving one of my set goals.</li>
                </ul>
            </div>
        </div>
        <div class="myprojects">
            <h1 class="hprojects">My Projects</h1>
            <h2 class="h2projects1"> Letuce Eat</h2>
            <p class="pletuce">This is a website about a Restaurant called Letuce Eat, you will get the menu and the contacts for restautant here.</p>
            <button class="lbutton" onclick="https://venus-kavunza.github.io/Letuce_Eat/">Click here</button>
         </div>
            <h2 class="h2projects2"> Fashion Collection is a shop where you will get the various clothes being sold and the contacts for shop here.</p>
            <button class="fbutton" onclick="https://venus-kavunza.github.io/Fashion-Collection/">Click here</button>
         </div>
    
</body>
</html>